<html>
<head>
<style>
body{
	background-image: -webkit-linear-gradient(bottom, rgb(228,228,228) 1%, rgb(255,255,255) 51%);
	overflow:hidden;
}
.hand{
	position:absolute;
	background-image:url("img/hand.png");
	width:55px;
	height:69px;
	z-index:100;
	/*background-color:rgba(255,0,0,0.5);*/
	/*-webkit-transition: top 0.5s linear, left 0.5s linear;*/
}
.agitatedhand{
	background-image:url("img/hand_active.png");
	width:55px;
	height:69px;

}
#toolbar{
	position:absolute;
	right:0px;
	top:0px;
	width:297px;
	height:100%;
	background-image:url("img/toolbar.png");
	background-repeat:no-repeat;
	background-color:#494949;
}
#timer{
	position:absolute;
	top:290px;
	width:100%;
	height:46px;
	font-family: arial, sans-serif;
	line-height:46px;
	font-size:20px;
	text-align:center;
	color:#3c3b0d;
	z-index:1;
}
#content{
	width:700px;
	height:100%;
	overflow:hidden;
	margin:20px;
	font-family: arial, sans-serif;
}
h1{
	font-size:30px;
	color:#af0000;
}
.protocol{
	margin-bottom:20px;
	padding:10px;
	font-size:30px;
	color:#333;
	-webkit-border-radius: 5px;
	background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 1%, rgb(228,228,228) 51%);	
}
.num{
	color:#af0000;
}
#timerButton{
	position:absolute;
	top:355px;
	left:20px;
	width:260px;
	height:73px;
	line-height:73px;
	text-align:center;
	font-size:30px;
	color:#FFF;
	background-color:transparent;
}
#resultButton{
	padding:10px;
	width:258px;
	height:55px;
	background-image:url("img/result.png");
	background-repeat:no-repeat;
}
#soundLevel{
	position:relative;
	top:543px;
	left:40px;
	width:209px;
	height:33px;
	background-color:#000;
}
#soundLevelMask{
	position:absolute;
	top:0px;
	left:0px;
	z-index:2;
	width:209px;
	height:33px;
	background-image:url("img/sound-level.png");
	background-repeat:no-repeat;
}
#soundGauge{
	position:absolute;
	top:0px;
	left:0px;
	z-index:1;
	width:100px;
	height:30px;
	background-image:url("img/gauge.png");
}
#activatedTimer{
	position:absolute;
	width:260px;
	height:47px;
	background-image:url("img/activated_timer.png");
	top:290px;
	left:20px;
	display:none;
}
</style>
</head>
<body>
<div id="toolbar">
<div id="timer">
10:00
</div>
<div id="timerButton">
Start timer
</div>
<div id="activatedTimer"></div>
<div id="soundLevel"><div id="soundGauge">&nbsp;</div><div id="soundLevelMask"></div></div>
</div>
<div id="content">
	<h1>In-gel Tryptic Digest For Protein ID by Mass Spectometry</h1>
    <div id="protocols">
    </div>
    <div id="resultButton"></div>
</div>
<div id="msg"></div>
<script src="jquery.js"></script>
<script src="kinectHelper.js"></script>
<script>
jQuery.getScript("kinectHelper.js?"+Math.random(),function(){
function goToByScroll(item){
     	$('html,body').animate({scrollTop: item.offset().top},'slow');
}

function goTo(i){
	if((i>=0)&&(i<number)){
		goToByScroll($("h2").eq(i));
		index = i;
	}
}


function next(){
	//$("#msg").append("next<br>");
	window.app.hoho();
	goTo(index+1);
};
function previous(){
	//$("#msg").append("previous<br>");
	goTo(index-1);
};

function text2speech(str){
	$("#first").text(str);
};

var numberOfItems = 0;
function addItem(text){
    numberOfItems+=1;
    $("#protocols").append('<div class="protocol"><span class="num">'+numberOfItems+' &gt;</span>'+text+'</div>');
}
    if(typeof(String.prototype.trim) === "undefined")
    {
        String.prototype.trim = function() 
        {
            return String(this).replace(/^\s+|\s+$/g, '');
        };
    }
function protocolStr(str){
	kinect.log("loaded txt");
    var lines = str.split("\n");
    var p = [];
    for(var i=0;i<lines.length;i++){
        var line = lines[i].trim();
        if(line==""){
            var sorz = p.join("\n").trim();
            if(sorz!=""){
                addItem(sorz);
            }
            p = [];
        }else{
            p.push(line);
        }
    }
    var sorz = p.join("\n").trim();
    if(sorz!=""){
        addItem(sorz);
    }
}
jQuery.get("file://"+app.directory()+"/text.txt",protocolStr);

    //console.sendProtocol(); 
	var timerRunning = false;
	var time = 60*10;
	function drawTime(){
		var minute = Math.floor(time/60);
		minute = minute+"";
		if(minute.length==1){
			minute = "0"+minute;
		}
		var sec = time-minute*60;
		sec = sec+"";
		if(sec.length==1){
			sec = "0"+sec;
		}
		$("#timer").text(minute+":"+sec);
	};
	drawTime();
	setInterval(function(){
		if(timerRunning){
			time -= 1;
			drawTime();
		}
	},1000);
	function result(){
        location.href = "result.html";
	}
	createButton($("#resultButton"),result);
	function swapTimer(){
		timerRunning = !timerRunning;
		if(timerRunning){
			$("#activatedTimer").show();
		}else{
			$("#activatedTimer").hide();
		}
	};
	createButton($("#timerButton"),swapTimer);	
	$(document).keypress(function(e){
		//kinect.log(e.which);
		if(e.which==114){
			result();
		}
		if(e.which==116){
			swapTimer();
		}
	});
	sound.enable();
});

function soundLevel(level){
    var width = Math.min((level + 50)*5,209);
    $("#soundGauge").width(width);
}
kinect.enable();
kinect.style({
	"top":100,
	"right":10,
	"width":280,
	"height":147
});

</script>
</body>
</html>