<html>
<head>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#000;
}
.hand{
	position:absolute;
	background-image:url("img/hand.png");
	width:55px;
	height:69px;
	z-index:100;
	/*background-color:rgba(255,0,0,0.5);*/
	/*-webkit-transition: top 0.5s linear, left 0.5s linear;*/
}
#result{
	position:absolute;
	top:0px;
}
#title{
	position:absolute;
	top:0px;
	z-index:2;
	width:100%;
	background-repeat: repeat-x;
	background-image: url("img/top_module.png");
	height:100px;
	color:#FFF;
	font-size:35px;
}
#title div{
	margin:10px;
}
#smallTitle{
	font-size:15px;
	color:#ccc;
}
#tools{
	position:absolute;
	bottom:0px;
	z-index:2;
	width:100%;
	background-repeat: repeat-x;
	background-image: url("img/top_module.png");
	height:100px;
	font-size:35px;
	color:#FFF;
}
#recordThing{
	position:absolute;
	right:10px;
	bottom:2px;
	width:366px;
	height:99px;
	text-align:center;
	line-height:55px;
	background-repeat: no-repeat;
	background-image: url("img/record_button.png");
}
#recordButton{
	position:absolute;
	background-color:transparent;
	width:110px;
	height:99px;
	top:0px;
	left:0px;
}
#timer{
	position:absolute;
	top:0px;
	left:115px;
	width:240px;
	height:99px;
	line-height:99px;
	color:rgba(0, 0, 0, 1);
	font-family:verdana;
	text-shadow: rgba(0,0,0,0.35) 1px 2px 2px;
}
#close{
	position:absolute;
	right:30px;
	top:8px;
	background-repeat: no-repeat;
	background-image: url("img/close_button.png");
	width:120px;
	height:67px;
}


	#flow{
		position:absolute;
		top:0px;
		left:0px;
		background-color:#000;
		width:100%;
		height:100%;
	}
	.item{
		position:absolute;
		zoom:1;
	}
</style>
<script src="jquery.js"></script>
<script src="kinectHelper.js"></script>
</head>
<body>
<div id="title">
	<div id="imageName"></div>
	<div id="smallTitle">Dr Robert McEndry, 22/3/11. Lab 101</div>
	<div id="close"></div>
</div>
<div id="flow">
</div>
<div id="tools">
	<div id="recordThing">
	<div id="recordButton"><div>
	<div id="timer"><div>
	</div>
</div>
<script>
jQuery.getScript("flow.js?"+Math.random(),function(){
	var timer;
	function stopTiming(){
		clearInterval(timer);
		$("#timer").text("");
		$("#recordThing").css("background-image","url(img/record_button.png)");
	}
	function startTiming(){
		$("#recordThing").css("background-image","url(img/record_button_active.png)");
		var ido = 0;
		timer = setInterval(function(){
			ido += 1;
			var min = ""+Math.floor(ido/60);
			if(min.length<=1){
				min = "0"+min;
			}
			var sec = ""+ido%60;
			if(sec.length<=1){
				sec = "0"+sec;
			}
			$("#timer").text(min+":"+sec);
		},1000);
		$("#timer").text("00:00");
	}
	var recording = false;
	function swapTiming(){
		recording = !recording;
		if(recording){
			startTiming();
		}else{
			stopTiming();
			
		}
	};
	function back(){
		location.href="index.html";
	};
	var recording = false;

	createButton($("#close"),back);
	createButton($("#recordButton"),swapTiming);

	$(document).keypress(function(e){
		//kinect.log(e.which);
		if(e.which==114){
			back();
		}
		if(e.which==116){
			swapTiming();
		}
	});

	kinect.enable();
	kinect.style({
		"bottom":10,
		"left":10,
		"width":280,
		"height":147
	});
});

</script>
</body>
</html>